<!DOCTYPE html>
<html lang="en">

<head>
    <title>NBC Bay Area</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- linechart.js -->
    <link rel="stylesheet" href="linechart.css">
    <script src="js/lineChart.js"></script>

    <!-- custom bootstrap hack -->
    <link rel="stylesheet" href="bootstrap_ms.css">
    


    <!--OPTIONAL LINKS-->
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    
    D3-tip

    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    -->

    <!--CSS-->


    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

       
        .yAxisLabel {
            font: 18px sans-serif;
            fill: black;
        }


        </style>
</head>
<body>
    <h1>Bay Area Flight Delays</h1>
    <p>The charts below show the percentage of delays greater than 45 minutes for flights arriving at that airport. The airports in Oakland and San Jose are much smaller than San Francisco's, but we've charted Los Angeles International's record as well for comparison.</p>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-ms-6">
                <div id="graphic1"></div>
            </div>
            <div class="col-ms-6">
                <div id="graphic2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-ms-6">
                <div id="graphic3"></div>
            </div>
            <div class="col-ms-6">
                <div id="graphic4"></div>
            </div>
        </div>
    </div>


   <div class="footnotes">
        <h4>Notes:</h4>
        <p>Delay numbers represent the percentage of arrivals delayed by more than 45 minutes during the months of November and December between the years 2011 and 2013.</p>
    </div>

    <div class="footer">
        <p>Source: <a href="http://www.transtats.bts.gov/homepage.asp">US Department of Transportation</a> and <a href="https://www.smartasset.com/">Smart Asset</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>